@import "_variables.less";
@import "_mixins.less";
@import "_scaffolding.less";
@import "_grid960.less";

input { width:100%; padding:5px 10px; }

canvas {
  border: 2px solid black;
}

.thumb {
  width: 100px;
  height: 100px;
}


body, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  font-family: 'YanoneKaffeesatz', Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 54px;
  text-align: center;
  display: block;
  color: #D39F55;
  margin-top: 40px;
  margin-bottom: 20px;
  text-shadow: 3px 3px 4px #161414;
}

h1 strong {
  font-weight: bold;
  color: #FFFFFF;
}

h1 a {
  text-decoration: none;
  color: #D39F55;
}

#header-wrapper {
  background-color: #31261C;
}

.header-bottom {
  display: block;
  width: 100%;
  height: 8px;
  background-color: #32271E;
  visibility: visible;
  -webkit-box-shadow: 0 3px 5px #32271e;
  -moz-box-shadow: 0 3px 5px #32271e;
  box-shadow: 0 3px 5px #32271e;
}

#main-wrapper {
  background-color: #FBF9E1;
  padding-top: 40px;
}

.bandname-font-dropdwon {
  width: 300px;
}

.font-picker {
  width: 240px;
  margin-left: 20px;
  border: 1px solid #32271E;
  border-right: none;
  position: relative;
  float: left;
  cursor: pointer;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  background-color: #DDD7C4;
}

.font-picker ul {
  list-style: none;
  margin: 0;
  position: absolute;
  width: 100%;
  background-color: white;
  z-index: 1000;
  padding: 0;
  background-color: #D1CCBB;
  border: 1px solid #31261C;
  border-top: none;
}

.font-picker ul li {
  font-size: 1.2em;
  padding: 2px 5px 2px 10px;
  margin-left: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(221,215,196)), color-stop(1, rgb(194,189,173)));
}

.font-picker ul li:first-child {
  border-top: 2px dotted #3D352E;
}

.font-picker ul li.highlighted {
  background-color: #3D352E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(61, 53, 46 )), color-stop(1, rgb(49, 38, 28 )));
  border: 2px;
  color: #FBF9E1;
}

.font-picker div.current {
  height: 30px;
  padding-left: 15px;
}

.font-picker div.current div {
  padding: 3px 5px;
}

#bandname-colorpicker, #discname-colorpicker,
#icp_bandname-colorpicker, #icp_discname-colorpicker {
  width: 30px;
  height: 30px;
  border: 1px solid #32271E;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
}

h2 {
  color: #32271E;
  display: block;
  font-family: YanoneKaffeesatz, sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0;
  text-shadow: #B99 1px 1px 4px;
}

#controls input[type=submit] {
  background-color: #CB1600;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #CB1600), color-stop(1, #9A1403));
  padding: 8px;
  width: 220px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font-size: 32px;
  color: white;
  text-transform: uppercase;
  text-shadow: 0 -1px 1px rgba(50, 39, 30, 0.6);
  -webkit-box-shadow: rgba(50, 39, 30, 0.8) 0px 2px 4px;
  border-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-decoration: none;
  margin-left: 60px;
}

.the-album, .the-band {
  position: relative;
  padding-bottom: 1.3em;
  margin-bottom: 15px;
}

.text-position, .edit-text {
  font-size: 0.7em;
  text-align: right;
  display: block;
  font-style: italic;
}

.text-position {
  margin-right: 2.2em;
  clear: both;
}

.choose-font {
  display: block;
  margin-bottom: 10px;
  font-size: 0.8em;
}

#bandname-slider-horizontal, #discname-slider-horizontal {
  width:  160px;
  position: absolute;
  right: 1.2em;
  bottom: 0;
}

#bandname-slider-vertical, #discname-slider-vertical {
  height: 160px;
  position: absolute;
  right: 0;
  bottom: 1.2em;
}

#bandname-size, #discname-size {
  width: 220px;
  margin: 12px 10px 15px;
  float: left;
}

.font-size-smaller {
  font-size: 10px;
  font-weight: bold;
  padding-top: 14px;
  padding-left: 20px;
  float: left;
}

.font-size-bigger {
  font-size: 24px;
  font-weight: bold;
  float: left;
  padding-top: 6px;
}

.name {
  width: 280px;
  margin-left: 20px;
}

.name #bandname, .name #discname {
background-color: #D9D2BB;
font-weight: bold;
padding: 10px;
cursor: pointer;
font-size: 16px;
min-height: 2.4em;
text-shadow: 1px 0 1px rgba(50,39,30,0.2);
}

.name #bandname textarea,
.name #discname textarea {
width: 100%;
border: none;
background-color: #D9D2BB;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
outline: none;
font-size: 16px;
margin: -10px;
padding-left: 10px;
padding-top: 10px;
font-weight: bold;
color: #CB1600;
}

.font {
margin: 2em 0;
}

#footer {
text-align: center;
}

#wikipedia h3, #quotations-page h3, #flickr h3 {
padding-left: 40px;
min-height: 30px;
padding-top: 5px;
}

#wikipedia h3 {
background: transparent url("/images/wikipedia.png") 0 0 no-repeat;
}

#wikipedia p {
font-size: 1.2em;
}

#quotations-page h3 {
background: transparent url("/images/quotations.png") 0 0 no-repeat;
}

#quotations-page p.author {
font-size: 0.8em;
font-style: italic;
float: right;
}

#flickr h3 {
background: transparent url("/images/flickr.png") 0 0 no-repeat;
}

a {
color: #BE2525;
}

a:visited {
color: #BE5025;
}

a:hover {
color: #BE6825;
}

.flickr-link {
text-decoration: none;
}

#footer-wrapper {
background-color: #31261C;
}

#footer {
padding: 15px;
color: #907C69;
}

.album-cover {
  margin:15px 15px 15px 0;
  float:left;
  position:relative;
}

.album-cover a {
  text-decoration: none;
  outline: none;
}

.album-cover span {
  display:block;
  position:relative;
  background:url(/images/vinyl.png) 0 0 no-repeat;
  float:left;
  width:97px;
  height:82px;
  text-indent:-1000em;
  overflow:hidden;
  z-index:1;
}

.album-cover img {
  position:absolute;
  width:72px;
  height:72px;
  left:2px;
  top:1px;
  border: none;
}

#help {
  width: 48px;
  height: 39px;
  background: url(../images/info-help.png) no-repeat;
  position: relative;
  cursor: pointer;
  position: absolute;
  right: 60px;
  top: 40px;
  z-index: 2000;
}

#help #description {
  display: none;
  position:absolute;
  font-size: 14px;
  left: -180px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 26px;
  width: 240px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(224,90,0)),
    color-stop(0.62, rgb(240,171,9))
  );
  background-image: -moz-linear-gradient(
    center bottom,
    rgb(224,90,0) 0%,
    rgb(240,171,9) 62%
  );
  -moz-border-radius:10px;
  -webkit-border-radius: 10px;
  color:#FFFFFF;
  margin:1em 0 3em;
}

/** ALBUMS **/
.album {
  float: left;
  margin: 0px;
  padding: 20px;
  width: 280px;
}

.album-band-name {
  padding-top: 16px;
}

.album-band-name a{
  font-family: YanoneKaffeesatz, sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: black;
  text-decoration: none;
}

.album-album-title a {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: black;
  text-decoration: none;
  font-style: italic;
}

.pagination {
  margin: 0px auto;
  padding: 20px 0px 40px;
  text-align: center;
}

.album-show {
  text-align: center;
}

.album-show .details .wikipedia {
  text-indent: -9999px;
  background-image: url(../images/wikipedia.png);
  display: block;
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 15px;
}

.album-show .details .flickr {
  text-indent: -9999px;
  background-image: url(../images/flickr.png);
  display: block;
  width: 30px;
  height: 30px;
  float: left;
}

.album-show .details .quotations {
  text-indent: -9999px;
  background-image: url(../images/quotations.png);
  display: block;
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 15px;
}

.album-show .details .links {
  margin: 15px auto 30px;
  text-align: center;
  width: 120px;
}

.album-show img {
  padding: 15px;
}
